<!doctype html>
<html lang="en">
  <head>
    {% block head %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
                           integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
      .highlight-term {
        background-color: #ffc;
      }
      .circle {
        width: 10px;
        height: 10px;
        border-radius: 5px 5px 5px 5px;
        margin-left: 5px;
        margin-top: 5px;
        position: absolute;
        border-radius: 100%;
        display: inline-block
      }
      .green-fill {
        background: green;
      }
      .red-fill {                                          
        background: red;
        cursor: pointer;
      }
      .wrapScroll {
        white-space: nowrap;
        overflow-x: auto;
        border: 1px solid grey;
        border-radius: 4px;
      }
    </style>
    <title>{% block title %}{% endblock %}</title>
    {% endblock %}
  </head>
  <body>
    <div class="bg-image mb-5 p-5" style="background-image: url('/static/h245-ohdsi-logo-with-text.png'); height: 150px;">
      <div style="max-width: 700px; float: right; text-align: right;">
        <a href="/" style="text-decoration: none;"><h1>GIS Workgroup</h1></a>
        <a href="https://github.com/OHDSI/GIS" style="text-decoration: none;"><h3>https://github.com/OHDSI/GIS</h3></a>
      </div>
    </div>
    <div id="content" class="container">
    {% block content %}
    {% endblock %}
    </div>
    <div id="footer" class="container text-center mb-4 mt-2">
    {% block footer %}
      <hr>
      <a href="https://idsc.miami.edu/"><img src="/static/IDSC-wide.jpg" class="img-fluid w-50" style="max-width: 350px"></a>
      <a href="https://www.library.miami.edu/"><img src="/static/Library-wide.jpg" class="img-fluid w-50" style="max-width: 350px"></a><br>
      <span style="margin-left: -100px;">Powered by: <a href="https://gdsc.idsc.miami.edu" target="_blank">GDSC</a> - <a href="mailto:tnorris@miami.edu">contact</a><br>
    {% endblock %}
    </div>
  </body>
</html>